{
  "name": "cuiping-workspace",
  "version": "1.0.0",
  "scripts": {
	"loc": "tokei -e '*.yaml' -e '*.txt' -e '*.md'"
  },
  "repository": "git@github.com:ForkKILLET/cuiping.js.git",
  "author": "ForkΨKILLET <fork_killet@qq.com>",
  "license": "MIT",
  "private": true
}
